var x = 64
var y = 128 

(x + y)

((x + x) + (y + y))
	program																			SymbolTable {
	   |                                       
	VariableNode {id: 0, name: "x", value: 64} 														x: 0
		0x41 0x40 0x21 0x00 
	VariableNode {id: 1, name: "y", value: 128}														y: 1
		0x41 0x80 0x21 0x01
	Expression  {lhs: SymbolTable @ x, operator: sum, rhs: SymbolTable @ y}
	   /  |  \
	  x   +   y
		0x20 0x00 0x20 0x01 0x6A 
	Expression
		0x20 0x00 0x20 0x00 0x6A 0x20 0x01 0x20 0x01 0x6A 0x6A
	{
		Expression 
		{
			SymbolTable @ x,
			Operator: sum,
			SymbolTable @ x
		}

		Operator: sum	
	
		Expression 
		{
			SymbolTable @ y,
			Operator: sum,
			SymbolTable @ y
		}
	}
